<circuit animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item Show_id="false" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-6" circRot="2.12199579097e-313" objectName="Ground-6" y="-252"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item Show_id="false" x="-500" Unit=" k立" valLabRot="-90" valLabely="33" hflip="1" valLabelx="-7" labelx="-12" Resistance="2.2" labely="-20" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Resistor-5" Show_res="true" circRot="9.442881271945e-312" objectName="Resistor-5" y="-300"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item Show_id="false" x="-500" Unit=" k立" valLabRot="-90" valLabely="33" hflip="1" valLabelx="-10" labelx="-12" Resistance="3.9" labely="-20" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Resistor-4" Show_res="true" circRot="9.442881271945e-312" objectName="Resistor-4" y="-376"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item Show_id="false" x="-548" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-3" circRot="nan" objectName="Ground-3" y="-444"/>

Unique  Id: Battery-2: 
Circuit Id: Battery-2
<item Show_id="false" x="-500" valLabRot="-270" valLabely="-26" hflip="1" valLabelx="6" labelx="-18" labely="-22" vflip="1" rotation="-90" labelrot="0" itemtype="Battery" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" Volts="9" boardRot="-1e+6" id="Battery-2" circRot="6.47208716417e-312" objectName="Battery-2" Show_Volt="true" y="-424"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-13
<item Show_id="false" x="-452" valLabRot="0" valLabely="0" hflip="1" Rotated="false" valLabelx="0" labelx="-16" labely="-24" Name="V_outA" vflip="1" rotation="-180" labelrot="0" itemtype="Tunnel" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" Uid="" boardRot="-1e+6" id="Tunnel-13" circRot="7.2147856893e-313" objectName="Tunnel-13" y="-348"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item Show_id="false" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-18" circRot="1.69759663277e-313" objectName="Node-18" y="-348"/>

Unique  Id: Probe-21: 
Circuit Id: Probe-21
<item Show_id="false" x="-444" valLabRot="45" valLabely="0" hflip="1" valLabelx="16" labelx="16" labely="-16" Threshold="2.5" vflip="1" rotation="-45" labelrot="45" itemtype="Probe" circPos="0,0" boardPos="-1e+6,-1e+6" Show_volt="true" mainComp="false" boardRot="-1e+6" id="Probe-21" circRot="6.9532427868632e-310" objectName="Probe-21" y="-388"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item Show_id="false" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-23" circRot="nan" objectName="Node-23" y="-348"/>

Unique  Id: Node-28: 
Circuit Id: Node-23
<item Show_id="false" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-23" circRot="nan" objectName="Node-28" y="-348"/>

Unique  Id: Battery-29: 
Circuit Id: Battery-2
<item Show_id="false" x="-340" valLabRot="-270" valLabely="-26" hflip="1" valLabelx="6" labelx="-18" labely="-22" vflip="1" rotation="-90" labelrot="0" itemtype="Battery" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" Volts="9" boardRot="-1e+6" id="Battery-2" circRot="6.47208716417e-312" objectName="Battery-29" Show_Volt="true" y="-424"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-4
<item Show_id="false" x="-340" Unit=" k立" valLabRot="-90" valLabely="33" hflip="1" valLabelx="-10" labelx="-12" Resistance="3.9" labely="-20" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Resistor-4" Show_res="true" circRot="9.442881271945e-312" objectName="Resistor-30" y="-376"/>

Unique  Id: Node-31: 
Circuit Id: Node-18
<item Show_id="false" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-18" circRot="1.69759663277e-313" objectName="Node-31" y="-348"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-13
<item Show_id="false" x="-292" valLabRot="0" valLabely="0" hflip="1" Rotated="false" valLabelx="0" labelx="-16" labely="-24" Name="V_outB" vflip="1" rotation="-180" labelrot="0" itemtype="Tunnel" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" Uid="" boardRot="-1e+6" id="Tunnel-13" circRot="7.2147856893e-313" objectName="Tunnel-32" y="-348"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-6
<item Show_id="false" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-6" circRot="2.12199579097e-313" objectName="Ground-33" y="-252"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-21
<item Show_id="false" x="-284" valLabRot="45" valLabely="0" hflip="1" valLabelx="16" labelx="16" labely="-16" Threshold="2.5" vflip="1" rotation="-45" labelrot="45" itemtype="Probe" circPos="0,0" boardPos="-1e+6,-1e+6" Show_volt="true" mainComp="false" boardRot="-1e+6" id="Probe-21" circRot="6.9532427868632e-310" objectName="Probe-34" y="-388"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-5
<item Show_id="false" x="-340" Unit=" k立" valLabRot="-90" valLabely="33" hflip="1" valLabelx="-7" labelx="-12" Resistance="4.7" labely="-20" vflip="1" rotation="90" labelrot="0" itemtype="Resistor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Resistor-5" Show_res="true" circRot="9.442881271945e-312" objectName="Resistor-35" y="-300"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-3
<item Show_id="false" x="-388" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-3" circRot="nan" objectName="Ground-36" y="-444"/>

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-52
<item Show_id="false" x="-560" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" Border="1" labely="-24" Opacity="1" vflip="1" rotation="0" labelrot="0" itemtype="TextComponent" circPos="0,0" Font="Helvetica [Cronyx]" boardPos="-1e+6,-1e+6" Fixed_Width="true" mainComp="false" Margin="5" boardRot="-1e+6" id="TextComponent-52" circRot="4.17214080801017e-309" objectName="TextComponent-52" Font_Size="10" y="-504" Text="... case 3.3V ..."/>

Unique  Id: TextComponent-53: 
Circuit Id: TextComponent-53
<item Show_id="false" x="-400" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" Border="1" labely="-24" Opacity="1" vflip="1" rotation="0" labelrot="0" itemtype="TextComponent" circPos="0,0" Font="Helvetica [Cronyx]" boardPos="-1e+6,-1e+6" Fixed_Width="true" mainComp="false" Margin="5" boardRot="-1e+6" id="TextComponent-53" circRot="4.17214080801017e-309" objectName="TextComponent-53" Font_Size="10" y="-504" Text="... case 5V ..."/>

Unique  Id: Capacitor-54: 
Circuit Id: Capacitor-54
<item Show_id="false" Capacitance="99.99999999999997" x="-460" Unit=" nF" valLabRot="-90" valLabely="-7" hflip="1" valLabelx="-6" labelx="-16" labely="-24" Show_Cap="true" vflip="1" rotation="90" labelrot="0" itemtype="Capacitor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Capacitor-54" circRot="-5.486129280331905e+303" objectName="Capacitor-54" y="-300"/>

Unique  Id: Capacitor-55: 
Circuit Id: Capacitor-55
<item Show_id="false" Capacitance="99.99999999999997" x="-300" Unit=" nF" valLabRot="-90" valLabely="-8" hflip="1" valLabelx="-6" labelx="-16" labely="-24" Show_Cap="true" vflip="1" rotation="90" labelrot="0" itemtype="Capacitor" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Capacitor-55" circRot="1.5497502847e-313" objectName="Capacitor-55" y="-300"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item Show_id="false" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-56" circRot="nan" objectName="Ground-56" y="-252"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item Show_id="false" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-62" circRot="nan" objectName="Node-62" y="-332"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item Show_id="false" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Node" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Node-95" circRot="nan" objectName="Node-95" y="-332"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item Show_id="false" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" labelx="-16" labely="8" vflip="1" rotation="0" labelrot="0" itemtype="Ground" circPos="0,0" boardPos="-1e+6,-1e+6" mainComp="false" boardRot="-1e+6" id="Ground-97" circRot="nan" objectName="Ground-97" y="-252"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-18-0" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Resistor-4-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-500,-360,-500,-348" mainComp="false" boardRot="-1e+6" id="Connector-10" circRot="0" objectName="Connector-10" y="-360"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-23-0" x="-452" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Tunnel-13-pin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-452,-348,-460,-348" mainComp="false" boardRot="-1e+6" id="Connector-17" circRot="0" objectName="Connector-17" y="-348"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-23-1" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Probe-21-inpin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-460,-372,-460,-348" mainComp="false" boardRot="-1e+6" id="Connector-22" circRot="0" objectName="Connector-22" y="-372"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-18-1" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-23-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-460,-348,-500,-348" mainComp="false" boardRot="-1e+6" id="Connector-24" circRot="4.17214080801017e-309" objectName="Connector-24" y="-348"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item Show_id="false" enodeid="Circ_eNode-99" endpinid="Battery-2-Pin1" x="-548" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Ground-3-Gnd" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-548,-460,-548,-468,-500,-468,-500,-440" mainComp="false" boardRot="-1e+6" id="Connector-26" circRot="0" objectName="Connector-26" y="-460"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item Show_id="false" enodeid="Circ_eNode-100" endpinid="Resistor-4-lPin" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Battery-2-Pin0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-500,-408,-500,-392" mainComp="false" boardRot="-1e+6" id="Connector-27" circRot="0" objectName="Connector-27" y="-408"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-22
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-28-1" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Probe-34-inpin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-300,-372,-300,-348" mainComp="false" boardRot="-1e+6" id="Connector-22" circRot="0" objectName="Connector-37" y="-372"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-24
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-31-1" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-28-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-300,-348,-340,-348" mainComp="false" boardRot="-1e+6" id="Connector-24" circRot="4.17214080801017e-309" objectName="Connector-39" y="-348"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-26
<item Show_id="false" enodeid="Circ_eNode-102" endpinid="Battery-29-Pin1" x="-388" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Ground-36-Gnd" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-388,-460,-388,-468,-340,-468,-340,-440" mainComp="false" boardRot="-1e+6" id="Connector-26" circRot="0" objectName="Connector-40" y="-460"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-10
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-31-0" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Resistor-30-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-340,-360,-340,-348" mainComp="false" boardRot="-1e+6" id="Connector-10" circRot="0" objectName="Connector-42" y="-360"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-17
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-28-0" x="-292" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Tunnel-32-pin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-292,-348,-300,-348" mainComp="false" boardRot="-1e+6" id="Connector-17" circRot="0" objectName="Connector-43" y="-348"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-27
<item Show_id="false" enodeid="Circ_eNode-103" endpinid="Resistor-30-lPin" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Battery-29-Pin0" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-340,-408,-340,-392" mainComp="false" boardRot="-1e+6" id="Connector-27" circRot="0" objectName="Connector-46" y="-408"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-62-0" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-18-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-500,-348,-500,-332" mainComp="false" boardRot="-1e+6" id="Connector-19" circRot="0" objectName="Connector-19" y="-348"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Node-62-1" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Capacitor-54-lPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-460,-316,-460,-332,-500,-332" mainComp="false" boardRot="-1e+6" id="Connector-61" circRot="0" objectName="Connector-61" y="-316"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item Show_id="false" enodeid="Circ_eNode-104" endpinid="Ground-56-Gnd" x="-460" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Capacitor-54-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-460,-284,-460,-268" mainComp="false" boardRot="-1e+6" id="Connector-57" circRot="4.17214080801017e-309" objectName="Connector-57" y="-284"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Show_id="false" enodeid="Circ_eNode-105" endpinid="Ground-6-Gnd" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Resistor-5-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-500,-284,-500,-268" mainComp="false" boardRot="-1e+6" id="Connector-11" circRot="0" objectName="Connector-11" y="-284"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item Show_id="false" enodeid="Circ_eNode-106" endpinid="Ground-33-Gnd" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Resistor-35-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-340,-284,-340,-268" mainComp="false" boardRot="-1e+6" id="Connector-44" circRot="0" objectName="Connector-44" y="-284"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item Show_id="false" enodeid="Circ_eNode-98" endpinid="Resistor-5-lPin" x="-500" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-62-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-500,-332,-500,-316" mainComp="false" boardRot="-1e+6" id="Connector-63" circRot="0" objectName="Connector-63" y="-332"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-95-0" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-31-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-340,-348,-340,-332" mainComp="false" boardRot="-1e+6" id="Connector-48" circRot="0" objectName="Connector-48" y="-348"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Node-95-1" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Capacitor-55-lPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-300,-316,-300,-332,-340,-332" mainComp="false" boardRot="-1e+6" id="Connector-94" circRot="4.17214080801017e-309" objectName="Connector-94" y="-316"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item Show_id="false" enodeid="Circ_eNode-101" endpinid="Resistor-35-lPin" x="-340" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Node-95-2" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-340,-332,-340,-316" mainComp="false" boardRot="-1e+6" id="Connector-96" circRot="0" objectName="Connector-96" y="-332"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item Show_id="false" enodeid="Circ_eNode-107" endpinid="Ground-97-Gnd" x="-300" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" startpinid="Capacitor-55-rPin" labelx="-16" labely="-24" vflip="1" rotation="0" labelrot="0" itemtype="Connector" circPos="0,0" boardPos="-1e+6,-1e+6" pointList="-300,-284,-300,-268" mainComp="false" boardRot="-1e+6" id="Connector-98" circRot="0" objectName="Connector-98" y="-284"/>
 
</circuit>
