<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0" Speed_sps="1000000">

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item valLabelx="0" circRot="nan" labely="8" objectName="Ground-97" vflip="1" id="Ground-97" itemtype="Ground" y="-252" labelx="-16" valLabRot="0" x="-300" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item valLabelx="0" circRot="nan" labely="-24" objectName="Node-95" vflip="1" id="Node-95" itemtype="Node" y="-332" labelx="-16" valLabRot="0" x="-340" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item valLabelx="0" circRot="nan" labely="-24" objectName="Node-62" vflip="1" id="Node-62" itemtype="Node" y="-332" labelx="-16" valLabRot="0" x="-500" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Ground-56: 
Circuit Id: Ground-56
<item valLabelx="0" circRot="nan" labely="8" objectName="Ground-56" vflip="1" id="Ground-56" itemtype="Ground" y="-252" labelx="-16" valLabRot="0" x="-460" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Capacitor-55: 
Circuit Id: Capacitor-55
<item valLabelx="-6" circRot="1.5497502847e-313" labely="-24" Capacitance="99.99999999999994" objectName="Capacitor-55" vflip="1" id="Capacitor-55" itemtype="Capacitor" y="-300" labelx="-16" valLabRot="-90" x="-300" labelrot="0" Unit=" nF" circPos="0,0" rotation="90" Show_Cap="true" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="-8"/>

Unique  Id: Capacitor-54: 
Circuit Id: Capacitor-54
<item valLabelx="-6" circRot="-5.486129280331905e+303" labely="-24" Capacitance="99.99999999999994" objectName="Capacitor-54" vflip="1" id="Capacitor-54" itemtype="Capacitor" y="-300" labelx="-16" valLabRot="-90" x="-460" labelrot="0" Unit=" nF" circPos="0,0" rotation="90" Show_Cap="true" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="-7"/>

Unique  Id: TextComponent-53: 
Circuit Id: TextComponent-53
<item Fixed_Width="true" valLabelx="0" circRot="4.17214080801017e-309" labely="-24" objectName="TextComponent-53" vflip="1" Text="... case 5V ..." id="TextComponent-53" itemtype="TextComponent" y="-504" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" valLabRot="0" x="-400" labelrot="0" Font_Size="10" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" valLabely="0" Border="1"/>

Unique  Id: TextComponent-52: 
Circuit Id: TextComponent-52
<item Fixed_Width="true" valLabelx="0" circRot="4.17214080801017e-309" labely="-24" objectName="TextComponent-52" vflip="1" Text="... case 3.3V ..." id="TextComponent-52" itemtype="TextComponent" y="-504" Opacity="1" Font="Helvetica [Cronyx]" labelx="-16" valLabRot="0" x="-560" labelrot="0" Font_Size="10" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Margin="5" valLabely="0" Border="1"/>

Unique  Id: Ground-36: 
Circuit Id: Ground-3
<item valLabelx="0" circRot="nan" labely="8" objectName="Ground-36" vflip="1" id="Ground-3" itemtype="Ground" y="-444" labelx="-16" valLabRot="0" x="-388" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-5
<item valLabelx="-7" circRot="9.442881271945e-312" labely="-20" Resistance="4.7" objectName="Resistor-35" vflip="1" id="Resistor-5" itemtype="Resistor" y="-300" labelx="-12" valLabRot="-90" x="-340" Show_res="true" labelrot="0" Unit=" k立" circPos="0,0" rotation="90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="33"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-21
<item valLabelx="16" circRot="6.9532427868632e-310" labely="-16" Show_volt="true" objectName="Probe-34" vflip="1" id="Probe-21" itemtype="Probe" y="-388" labelx="16" valLabRot="45" x="-284" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-6
<item valLabelx="0" circRot="2.12199579097e-313" labely="8" objectName="Ground-33" vflip="1" id="Ground-6" itemtype="Ground" y="-252" labelx="-16" valLabRot="0" x="-340" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-13
<item valLabelx="0" circRot="7.2147856893e-313" labely="-24" Name="V_outB" objectName="Tunnel-32" vflip="1" id="Tunnel-13" itemtype="Tunnel" Rotated="false" y="-348" labelx="-16" valLabRot="0" x="-292" labelrot="0" Uid="" circPos="0,0" rotation="-180" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-18
<item valLabelx="0" circRot="1.69759663277e-313" labely="-24" objectName="Node-31" vflip="1" id="Node-18" itemtype="Node" y="-348" labelx="-16" valLabRot="0" x="-340" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-4
<item valLabelx="-10" circRot="9.442881271945e-312" labely="-20" Resistance="3.9" objectName="Resistor-30" vflip="1" id="Resistor-4" itemtype="Resistor" y="-376" labelx="-12" valLabRot="-90" x="-340" Show_res="true" labelrot="0" Unit=" k立" circPos="0,0" rotation="90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="33"/>

Unique  Id: Battery-29: 
Circuit Id: Battery-2
<item Show_Volt="true" valLabelx="6" circRot="6.47208716417e-312" labely="-22" objectName="Battery-29" vflip="1" Volts="9" id="Battery-2" itemtype="Battery" y="-424" labelx="-18" valLabRot="-270" x="-340" labelrot="0" circPos="0,0" rotation="-90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="-26"/>

Unique  Id: Node-28: 
Circuit Id: Node-23
<item valLabelx="0" circRot="nan" labely="-24" objectName="Node-28" vflip="1" id="Node-23" itemtype="Node" y="-348" labelx="-16" valLabRot="0" x="-300" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabelx="0" circRot="nan" labely="-24" objectName="Node-23" vflip="1" id="Node-23" itemtype="Node" y="-348" labelx="-16" valLabRot="0" x="-460" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Probe-21: 
Circuit Id: Probe-21
<item valLabelx="16" circRot="6.9532427868632e-310" labely="-16" Show_volt="true" objectName="Probe-21" vflip="1" id="Probe-21" itemtype="Probe" y="-388" labelx="16" valLabRot="45" x="-444" labelrot="45" Threshold="2.5" circPos="0,0" rotation="-45" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabelx="0" circRot="1.69759663277e-313" labely="-24" objectName="Node-18" vflip="1" id="Node-18" itemtype="Node" y="-348" labelx="-16" valLabRot="0" x="-500" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-13
<item valLabelx="0" circRot="7.2147856893e-313" labely="-24" Name="V_outA" objectName="Tunnel-13" vflip="1" id="Tunnel-13" itemtype="Tunnel" Rotated="false" y="-348" labelx="-16" valLabRot="0" x="-452" labelrot="0" Uid="" circPos="0,0" rotation="-180" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Battery-2: 
Circuit Id: Battery-2
<item Show_Volt="true" valLabelx="6" circRot="6.47208716417e-312" labely="-22" objectName="Battery-2" vflip="1" Volts="9" id="Battery-2" itemtype="Battery" y="-424" labelx="-18" valLabRot="-270" x="-500" labelrot="0" circPos="0,0" rotation="-90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="-26"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-3
<item valLabelx="0" circRot="nan" labely="8" objectName="Ground-3" vflip="1" id="Ground-3" itemtype="Ground" y="-444" labelx="-16" valLabRot="0" x="-548" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item valLabelx="-10" circRot="9.442881271945e-312" labely="-20" Resistance="3.9" objectName="Resistor-4" vflip="1" id="Resistor-4" itemtype="Resistor" y="-376" labelx="-12" valLabRot="-90" x="-500" Show_res="true" labelrot="0" Unit=" k立" circPos="0,0" rotation="90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="33"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item valLabelx="-7" circRot="9.442881271945e-312" labely="-20" Resistance="2.2" objectName="Resistor-5" vflip="1" id="Resistor-5" itemtype="Resistor" y="-300" labelx="-12" valLabRot="-90" x="-500" Show_res="true" labelrot="0" Unit=" k立" circPos="0,0" rotation="90" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="33"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" circRot="2.12199579097e-313" labely="8" objectName="Ground-6" vflip="1" id="Ground-6" itemtype="Ground" y="-252" labelx="-16" valLabRot="0" x="-500" labelrot="0" circPos="0,0" rotation="0" mainComp="false" Show_id="false" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-10" vflip="1" id="Connector-10" itemtype="Connector" y="-360" labelx="-16" valLabRot="0" x="-500" endpinid="Node-18-0" labelrot="0" pointList="-500,-360,-500,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Resistor-4-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-17" vflip="1" id="Connector-17" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-452" endpinid="Node-23-0" labelrot="0" pointList="-452,-348,-460,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Tunnel-13-pin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-22" vflip="1" id="Connector-22" itemtype="Connector" y="-372" labelx="-16" valLabRot="0" x="-460" endpinid="Node-23-1" labelrot="0" pointList="-460,-372,-460,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Probe-21-inpin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-24" vflip="1" id="Connector-24" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-460" endpinid="Node-18-1" labelrot="0" pointList="-460,-348,-500,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-23-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-99" objectName="Connector-26" vflip="1" id="Connector-26" itemtype="Connector" y="-460" labelx="-16" valLabRot="0" x="-548" endpinid="Battery-2-Pin1" labelrot="0" pointList="-548,-460,-548,-468,-500,-468,-500,-440" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Ground-3-Gnd" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-100" objectName="Connector-27" vflip="1" id="Connector-27" itemtype="Connector" y="-408" labelx="-16" valLabRot="0" x="-500" endpinid="Resistor-4-lPin" labelrot="0" pointList="-500,-408,-500,-392" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Battery-2-Pin0" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-22
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-37" vflip="1" id="Connector-22" itemtype="Connector" y="-372" labelx="-16" valLabRot="0" x="-300" endpinid="Node-28-1" labelrot="0" pointList="-300,-372,-300,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Probe-34-inpin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-24
<item valLabelx="0" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-39" vflip="1" id="Connector-24" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-300" endpinid="Node-31-1" labelrot="0" pointList="-300,-348,-340,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-28-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-26
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-102" objectName="Connector-40" vflip="1" id="Connector-26" itemtype="Connector" y="-460" labelx="-16" valLabRot="0" x="-388" endpinid="Battery-29-Pin1" labelrot="0" pointList="-388,-460,-388,-468,-340,-468,-340,-440" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Ground-36-Gnd" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-10
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-42" vflip="1" id="Connector-10" itemtype="Connector" y="-360" labelx="-16" valLabRot="0" x="-340" endpinid="Node-31-0" labelrot="0" pointList="-340,-360,-340,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Resistor-30-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-17
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-43" vflip="1" id="Connector-17" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-292" endpinid="Node-28-0" labelrot="0" pointList="-292,-348,-300,-348" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Tunnel-32-pin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-27
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-103" objectName="Connector-46" vflip="1" id="Connector-27" itemtype="Connector" y="-408" labelx="-16" valLabRot="0" x="-340" endpinid="Resistor-30-lPin" labelrot="0" pointList="-340,-408,-340,-392" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Battery-29-Pin0" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-19" vflip="1" id="Connector-19" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-500" endpinid="Node-62-0" labelrot="0" pointList="-500,-348,-500,-332" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-18-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-61" vflip="1" id="Connector-61" itemtype="Connector" y="-316" labelx="-16" valLabRot="0" x="-460" endpinid="Node-62-1" labelrot="0" pointList="-460,-316,-460,-332,-500,-332" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Capacitor-54-lPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabelx="0" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-104" objectName="Connector-57" vflip="1" id="Connector-57" itemtype="Connector" y="-284" labelx="-16" valLabRot="0" x="-460" endpinid="Ground-56-Gnd" labelrot="0" pointList="-460,-284,-460,-268" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Capacitor-54-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-105" objectName="Connector-11" vflip="1" id="Connector-11" itemtype="Connector" y="-284" labelx="-16" valLabRot="0" x="-500" endpinid="Ground-6-Gnd" labelrot="0" pointList="-500,-284,-500,-268" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Resistor-5-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-106" objectName="Connector-44" vflip="1" id="Connector-44" itemtype="Connector" y="-284" labelx="-16" valLabRot="0" x="-340" endpinid="Ground-33-Gnd" labelrot="0" pointList="-340,-284,-340,-268" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Resistor-35-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-98" objectName="Connector-63" vflip="1" id="Connector-63" itemtype="Connector" y="-332" labelx="-16" valLabRot="0" x="-500" endpinid="Resistor-5-lPin" labelrot="0" pointList="-500,-332,-500,-316" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-62-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-48" vflip="1" id="Connector-48" itemtype="Connector" y="-348" labelx="-16" valLabRot="0" x="-340" endpinid="Node-95-0" labelrot="0" pointList="-340,-348,-340,-332" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-31-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" circRot="4.17214080801017e-309" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-94" vflip="1" id="Connector-94" itemtype="Connector" y="-316" labelx="-16" valLabRot="0" x="-300" endpinid="Node-95-1" labelrot="0" pointList="-300,-316,-300,-332,-340,-332" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Capacitor-55-lPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-101" objectName="Connector-96" vflip="1" id="Connector-96" itemtype="Connector" y="-332" labelx="-16" valLabRot="0" x="-340" endpinid="Resistor-35-lPin" labelrot="0" pointList="-340,-332,-340,-316" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Node-95-2" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabelx="0" circRot="0" labely="-24" enodeid="Circ_eNode-107" objectName="Connector-98" vflip="1" id="Connector-98" itemtype="Connector" y="-284" labelx="-16" valLabRot="0" x="-300" endpinid="Ground-97-Gnd" labelrot="0" pointList="-300,-284,-300,-268" circPos="0,0" rotation="0" mainComp="false" Show_id="false" startpinid="Capacitor-55-rPin" hflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabely="0"/>
 
</circuit>
